{
  "name": "ryuji-bot",
  "version": "1.0.0",
  "description": "Simple discord bot to record server streaming stats",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "RealRichardParker",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "mocha": "^8.0.1",
    "pg": "^8.3.0"
  }
}
